<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>background_test</title>
    <style>
        body {
            background-image: url('media/BackgroundFront.png'), url('media/BackgroundBack.png');
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-position: top; */
            background-attachment: fixed;
            background-position: 0px 50%;
            background-color: azure;

            
            /*  background-repeat: no-repeat; 하나만 나오게 한다.*/
            /* 이럴 때 %를 쓰는 것이다. 우리가 쓰는 이미지가 화면에 딱 나오게 하려면 %가 가장 잘 나타낸다. */
            /* png확장자를 이용하여 그림이 중첩되게 표현하여 디자인 기술력을 높인 것이다. */
            /* 각각 그림을 레이어라고 한다. */
            /*  background-attachment: fixed; 배경이 픽스하게 된다.*/
            /* 원리를 알면 삶이 편해진다. */
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ut quibusdam, fugit necessitatibus totam ducimus!
        Praesentium omnis eligendi culpa ea tempore. In saepe suscipit ut, delectus dolor quae porro natus.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident omnis corrupti blanditiis quam sapiente,
        vel culpa magni totam tenetur recusandae, obcaecati molestias modi maxime deleniti commodi vero voluptatibus
        odit.</p>
</body>

</html>
<!-- 그림을 이미지화 하여 표현하는 게 인기가 좋다. -->
<!-- 폴더 만들어서 드래그 드랍하면 비주얼코드에 업로딩 된다. -->
<!-- 여러줄 주석만 되고 //와 같은 한줄은 나오지 않는다. -->
<!-- 주석은 많이 쓸수록 좋다. 이것을 많이 쓰면 유지보수에 큰 도움이 된다. -->
<!-- 크롬에서 화면 검사를 통해 바뀌는 것을 직접 확인하는 것이 시각적으로 확인하기 편해서 좋다. -->
<!-- 수평스크롤은 절대 없다. 수직 스크롤만 존재한다. 수평 스크롤은 사용자 입장에서 너무 불편하다. 필수불가결적으로 필요할 때만 넣는다. 수평스크롤을 최소화하는 것이 개발자로서의 상도이다. -->