<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            color: #FFFFFF;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            /* margin: 30px; */
            /* The tower on the left is the standard. With a margin of 30, the web browser moved by the corresponding pixel from the top left. */
            /* The upper left corner of the graphic computer is always the default value. */

            margin: 30px 0 0 100px;
            padding: 40px;
            /* border: 20px solid black */
            border-style: dashed;
            border-color: black;
            border-width: 20px;
            border-radius: 10px;
            /* text-align: center; */
            /*
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 100px;
            You can fix the programming if you get it wrong. In other words, deductive thinking is important, but inductive solutions by experience and failure are also useful.
            You can save three lines with one coding line. Border is much more than margin or padding.
            */
        }
    </style>
</head>

<body>
    <div>HELP</div>
</body>

</html>