<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Position_2test</title>
    <style>
        body > div {
            width: 400px;
            height: 100px;
            border: 5px solid black;
            /* border-color: black;
            border-style: solid;
            border-width: 5px; 이 세 코딩라인을 한 줄로 표현하는 것이다.*/
            position: relative;
            /* 바디 밑에 있는 박스는 위치값이 상대적이다. */
            overflow: scroll;
            /* 박스안에 들어가게 하는것이다. 값들이 넘치게 되면 어떻게 할래? 
            그러나 스크롤은 디자인적으로 좋지 않다.*/
        }
        /* 자식의 자식에게 영향이 간다. */
        .box{
            width: 100px;
            height: 100px;
            /* position: relative; */
            float: left;
            /* 밑으로 내려갈 내용들을 옆으로 옮기는 것이다. */
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 50;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: 10;
        }
    </style>
    <!-- 객체에게 스타일을 입혀주기 위해서는 .객체를 선택한다. -->
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa necessitatibus quis beatae quo maiores
        voluptatibus modi alias, odit tenetur perspiciatis iste neque eos, ipsum nulla commodi, libero fugit aspernatur?
    </h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta commodi odit dignissimos dolor sequi doloribus
        facere ducimus odio dolorum numquam autem pariatur mollitia tempore, ab, earum deserunt corrupti, cupiditate
        inventore?</h1>
</body>

</html>
<!-- SHIFT+DEL을 누르면 코딩라인 한 줄이 삭제된다. -->
<!-- 프로그래머는 효율성이 최고의 덕목이기 때문에 단축키를 잘 써야 한다. -->
<!-- 풀스택+디자인까지 가능하면 본인의 가치는 더욱 올라가게 되어 있다. -->