<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS3 Selector Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: coral;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #aside {
            width: 300px;
            float: left;
            background-color: lawngreen;
        }

        #content {
            width: 500px;
            float: left;
            background-color: green;
        }

        #content h1 {
            text-align: right;

        }

        #footer {
            width: 800px;
            margin: 0 auto;

        }

        .fruits {
            color: red;
            font-weight: bold;
        }

        .item {
            color: salmon;
        }

        .footer {
            background-color: silver;
        }

        input[type="text"] {
            background: red;
        }

        input[type="password"] {
            background: blue;
        }
    </style>

</head>

<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
            <ul>
                <li class="fruits"><a href="https://naver.com">사과</a></li>
                <li class="fruits"><a href="https://microsoft.com">배</a></li>
                <li class="fruits"><a href="https://oracle.com">바나나</a></li>
                <li class="fruits"><a href="https://youtube.com">딸기</a></li>

            </ul>
        </div>
        <div id="content">
            <h1 class="footer">#content 태그</h1>
            <form>
                <input type="text">
                <input type="password">
            </form>
        </div>
    </div>
    <div id="footer">
        <h1 class="item footer">#footer 태그</h1>
    </div>
</body>
<!-- 하나의 HTML에는 하나의 HTML로 다 처리해야한다. -->
</html>

<!-- 작업 끝날 때마다 SHIFT+ALT+F를 눌러서 소스코드 줄을 정렬하자 -->


<!-- 문서서식은 SHIFT+ALT+F이다. 줄맞춤 소스포맷은 줄을 잘 맞추어 주어야 한다. 실제 Language들은 코드 문자 들여쓰기하고 잘하는 것이 매우 중요하다.
새로 스크롤은 항상 있는데, 가로 스크롤은 거의 없다. 코드 포맷을 해서 스크롤이 제대로 안 생기도록 저장을 해두어야 한다.
@@@Ctrl+Space@@@@@@@를 하면 다 나오게 되어 있다. 
코딩은 타이핑이 중요하다. 빠른 속도가 중요하다. 빠른 타이핑이 중요한 것이 아니다. 비주얼 스튜디오가 다 따라한다. 오타가 나는 것을 컴퓨터는 허용해주지 않는다. 
효율적으로 하는 것이 아니라 Ctrl+Space를 이용해서 만든다.
폰트패밀리는 영어로 쓰는 것을 우선으로 한다. 그러나 우리가 그것을 모르면 한글로 하거나 구글링을 하면 된다. 한글 글자체 영어 이름을 구글에 쳐서 정보를 알아서 개선해야 한다.
굴림체 영어 이름을 쳐서 코드 소스에 그것을 적는다.

sytle에서 margin은 외부를 의미하고 padding은 내부를 의미한다. 같은 내용이 있으면 h1, h2를 같이 선택한다.
아이디 선택자와 트랙선택자를 자주 쓴다.
웹피이지의 CSS 소스를 날리면 RAW한 출력화면이 뜬다. CSS처리가 느리면 이런 화면이 보이기도 한다.
소스코드를 지울 때, SHIFT를 누르고 DEL를 누르면 소스가 한 줄씩 지울 수 있는 기능이 존재한다. 효율성의 극대화를 노려야 한다.(짧은 시간에 많은 일들을 할 수 있어야 한다.)
SHIFT+ALT를 누르면서 방향키를 누르면 그 소스코드가 복사되어 밑으로 내려간다. 
폴더 안에 같은 아이디가 중복되면 오류가 안된다.
헤드에 스타일을 넣으면 내부 스타일을 처리하는 것이다. C#이 에러가 나면 아예 아무것도 안된다. 이게 차이기 때문에 좋은 것은 아니다. 너무 편하게 쓸 수 있기 때문에 오류가 있어도 동작이 되도록 할 수 있다.(이러한 오류를 안 내도록 작업을 해야 한다.)
오타를 안내기 위해 복사 붙여넣기를 해야한다.
width: 800px;800픽셀이라는 의미이다. 안드로이드같은 모바일에 가면 다른 종류를 쓴다. optimization(최적화작업) 컬러는 엥간하면 한칸 띄우고 하는 것이 산업계 룰이고 이것을 적으면 자동으로 띄워준다.
 margin: 0 auto;(auto) 중앙정렬을 의미한다.(땅따먹기 게임이나 똑같다.)
overflow: hidden;(화면에 필요없는 부분을 숨기는 역할을 한다.)
블로그를 만들기 위한 구성요소

@@코드 정렬 플러그 인이 많이 있다.@@ 검색에서 beauty를 눌러서 설정한다. 플러그인들이 사용자들이 많이 요구하고 효율적이니까 사용하는 것이다.
내가 쓰고 있는 메뉴를 왼쪽으로 오른쪽으로 하기 위해서는 바뀌는 것이다. 디자인 적인 것은 우리가 하는 것을 동적으로 만들어 준 것 뿐이다. 엄청나게 어려운 코딩이 아니다
디자인에서는 모든 폴더가 딱딱 맞춰지는 것을 선호한다.

클래스 선택자 id는 중복해서 쓰는 것을 허용하지 않는다. 중복해서 넣으면 굉장히 골치가 아파진다. 그러나 클래스는 중복을 허용한다. 중복해서 허용하는 것을 클래스 선택을 통해 해결한다.
클래스는 여러번 쓸수 있다.

하나의 HTML에서는 하나의 헤드와 바디를 한번씩 밖에 쓸수 없다.  -->

<!-- <br>은 break line의 약자이다.
입력양식 태그가 가장 많이 쓰인다.
스마트팩토리의 업무에는 작업으로 선택해야 할 것들이 매우 많다. 그래서 드랍다운 태그를 많이 쓴다.
공간분할 태그는 div를 사용한다. div는 공간을 분할하는 것이다.
내브나 헤더를 잘 쓰면 개발자가 편하다. 깐깐한 HTML의 약자도 물어볼 수 있다.(HyperText Mark Language)
면접시에는 본인이 지원하는 회사의 전문용어 풀용어를 암기하고 가는 것이 매우 유리하다.
CSS는 디자인 시각화를 위한 요소들을 하는 것이다.
선택자를 SELECTER라고 부른다. 구성이라는 것이 부모클래스와 자식클래스가 있다. 모든 컴퓨터의 내용에는 부모,자식의 내용이 있다.
body가 부모에 속하고, ul 밑에 자손이 속한다. 그 밑에 후손이 속하게 된다. 외국애들이 처음부터 써서 우리도 따라서 쓴다.(Ancestor-Parent-Child)
특정 HTML소스를 선택을 해야 한다. 뭔가를 선택하겠다는 의미를 h1태그라고 한다. 태그도 적지만 다른 값도 적을 수 있다.
중괄호 안에 속성에 대한 값을 적어야 한다.
모든 선택자를 사용할 떄 아스트릭을 사용한다.
ID는 Unique하고 유일한 값을 의미한다. ID는 그렇게 해서 쓰는 거다.
디자이너와 프로그래머와의 차이가 있다. 프로그래머는 효율적으로, 디자이너는 아름답게 만들려고 한다.
디자이너는 비효율적이고 반복적이고 쓸모가 없더라도 아름답게 보이기 위해 작업을 한다.
선택자 중에서 header는 HTML의 header 단위와 다르다. 구조를 앉히고 있는 header와 다르다. 부모와 시멘트 영역에 있는 h1과의 관계이다. 섹션에 있는 h1은 아니다. 내용들이 복잡하다.
웹은 웹 뿐만 아니라 어떤 행동을 할때, 액션이나 반응이 일어나게 되어있다. 우리의 reaction에 따라서 모두 반응이 달라진다. 활성화 상태(active) 떨어진 상태(deactive) 어떤 영역에 마우스를 올리는 것을 (hover)라고 한다. 이것을 위해서는 CSS작업이 필수적이다.
마우스를 올리면 그 때, 반응하겠다. 인풋에서 체크를 한다면 체크박스에서 표시가 된다. 우리가 마우스를 올리거나 클릭을 하면 많이 달라지는 것들이 생긴다. 작업하다가 버튼을 못 누르면 비활성화 상태라고 한다.(disabed)<->(abled) 공부해야할 것들이 천지에 있다.
놀 수가 없는 것이다.
ul이랑 ol안에 있는 것을 골라서 선택할 수 있는 것을 구조 선택자라고 한다. 딴 거는 몰라도 기본 선택자는 반드시 알고 가야 한다.
*,태그,#아이디,.클래스 -->