<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
            /* 시계 방향 순서대로 픽셀이 찍힌 것을 의미한다. (왼쪽 상단부터) */
            /* border-top-left-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 10px;
            위의 코드가 줄여진 것이 최상단 코드이다. */
            
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) {
            background-color: #FF0003;
        }
        /* #FF를 누르면 색을 비주얼적으로 선택할 수 있다. */
        li:nth-child(2n+1) {
            background-color: #800000;
        }
        
    </style>
</head>
<!-- 타이핑을 직접하는 거보다 이해하는 것이 직접 써먹고 좋다. -->
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>

</html>
<!-- 강의교안에서 코드데모를 복사 붙여넣기 할 수 있다. -->