<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        p:nth-child(1){}
        /* 디폴트라서 내용 안 넣음. */
        p:nth-child(2){font-size: 10px;}
        p:nth-child(3){font-size: 16px;}
        p:nth-child(4){font-size: 32px;}
        p:nth-child(5){font-size: 64px;}
        /* 글자 사이즈는 폰트 사이즈 잘 쓰지 않는다. CTRL+스크롤을 하기 위해서는 위 방식을 통해야 한다. */
        /* 세미콜론은 소스가 끝날 때 넣어주어야 한다. */
        /* px를 가장 많이 사용한다. */
        /* 16이 기본사이즈고 나머지는 그 배수가 된다. 사이즈를 나타낼 때, 사용하는 단위를 의미한다. */
        /* 네이버의 색상은 함부로 쓰면 안되는 것이다. 또한 페이스북에서도 함부로 쓰면 안된다. 즉, 웹페이지의 고유 색상은 함부로 쓰면 안되는 것이다. */
        /* 우리는 컴퓨터 디자이너가 아니더라도 알고 있어야 할 기본 상식이다. RGB(RED, GREEN, BLUE)다 섞으면 하얀색이 컴퓨터에서 나타난다. */
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit facilis, nisi corporis ea, deleniti
        consequatur voluptatibus blanditiis odit fuga suscipit tempora aspernatur alias voluptatem veritatis error
        minima quam nostrum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit facilis, nisi corporis ea, deleniti
        consequatur voluptatibus blanditiis odit fuga suscipit tempora aspernatur alias voluptatem veritatis error
        minima quam nostrum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit facilis, nisi corporis ea, deleniti
        consequatur voluptatibus blanditiis odit fuga suscipit tempora aspernatur alias voluptatem veritatis error
        minima quam nostrum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit facilis, nisi corporis ea, deleniti
        consequatur voluptatibus blanditiis odit fuga suscipit tempora aspernatur alias voluptatem veritatis error
        minima quam nostrum.</p>
</body>

</html>